# trycatch

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/dfauth/: Lazy.java  Lists.java
src/main/java/com/github/dfauth/function/: Function2.java  Functor.java  Identity.java
src/main/java/com/github/dfauth/partial/: Extractable.java  Matcher.java  Matchers.java  PartialConsumer.java  PartialFunction.java  PartialFunctions.java  Tuple.java  Tuple2.java  Unit.java  VoidFunction.java
src/main/java/com/github/dfauth/trycatch/: AsyncUtil.java  CallableFunction.java  DespatchHandler.java  ExceptionalConsumer.java  ExceptionalRunnable.java  ExceptionalSupplier.java  Failure.java  FunctionalUtils.java  Success.java  ThrowableHandler.java  ThrowableHandlers.java  Try.java  TryCatch.java  VoidCallable.java
src/main/java/io/github/dfauth/trycatch/: ExceptionalRunnable.java  FunctionalUtils.java  Try.java
src/test/java/com/github/dfauth/partial/: MatchTest.java  PartialFunctionTest.java  UnitTestCase.java
src/test/java/com/github/dfauth/trycatch/: AssertingLogger.java  AsyncTestCase.java  BigDecimalOps.java  InterceptingLogger.java  LazyTest.java  MatchTest.java  TestCase.java  TryCatchTestCase.java  TryTest.java  ValidatableLogger.java
src/test/java/io/github/dfauth/trycatch/: BigDecimalOps.java  TestCase.java  TryTest.java
src/test/java/org/slf4j/impl/: StaticLoggerBinder.java
